# otel-demo-app

./: README.md  build.gradle  docker-compose.yml  otel.properties
src/main/java/com/shahidyousuf/otel_demo/: HelloController.java  OtelDemoApplication.java  OtlpRegistryConfig.java  WorkController.java
src/main/java/com/shahidyousuf/otel_demo/annotation/: TrackMetrics.java
src/main/java/com/shahidyousuf/otel_demo/aspect/: MetricsAspect.java
src/main/java/com/shahidyousuf/otel_demo/dto/: WorkResponse.java
src/main/java/com/shahidyousuf/otel_demo/filter/: ObservabilityFilter.java
src/main/java/com/shahidyousuf/otel_demo/service/: BusinessService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/shahidyousuf/otel_demo/: OtelDemoApplicationTests.java
